import java.util.Scanner;

class Solution {

public static void main(String[] args) {
		// TODO Auto-generated method stub
		int T=0;
		Scanner scann = new Scanner(System.in);
		T = scann.nextInt();
		for (int t = 1; t <= T; t++) {
			int N;
			long sum=0;
			long max=0;
			N = scann.nextInt();
			long[] arra = new long[N];
			for (int i = 0; i < N; i++) {
				arra[i]=scann.nextInt();
			}
			for (int i = N-1; i >= 0 ; i--) {
				if(arra[i]>max)
				{
					max=arra[i];	
				}
				else
				{
					sum+= max - arra[i];
				}
			}
			System.out.printf("#%d %d\n",t, sum);
		}
	}
}
